# ChatApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_oech/: ExampleInstrumentedTest.kt  OnBoardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_oech/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/compose_oech/di/: AppComponent.kt
app/src/main/java/com/example/compose_oech/screen/signIn/: SignInScreen.kt
app/src/main/java/com/example/compose_oech/screen/signUp/: SignUpScreen.kt
app/src/main/java/com/example/compose_oech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_oech/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: AppRoute.kt
core/src/main/java/com/example/core/state/: UiState.kt
core/src/main/java/com/example/core/ui/: CustomDialog.kt
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: LocalRepository.kt  RemoteRepository.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: OnBoardingModel.kt
data/src/main/java/com/example/data/repositoryImpl/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
features/on_boarding/: build.gradle
features/on_boarding/src/androidTest/java/com/example/on_boarding/: ExampleInstrumentedTest.kt  OnBoardingTest.kt
features/on_boarding/src/main/java/com/example/on_boarding/onBoarding/: OnBoardingViewModelFactory.kt
features/on_boarding/src/main/java/com/example/on_boarding/onBoarding/di/: OnBoardingModule.kt
features/on_boarding/src/main/java/com/example/on_boarding/onBoarding/domain/: IsAlreadySeenOnBoardingUseCase.kt  SetFlagSeenOnBoardingUseCase.kt
features/on_boarding/src/main/java/com/example/on_boarding/onBoarding/presentation/: OnBoardingScreen.kt  OnBoardingViewModel.kt
features/on_boarding/src/main/res/drawable/: dot_indicator_1.xml  dot_indicator_2.xml  dot_indicator_3.xml  onboarding_drawable_1.xml
features/on_boarding/src/main/res/values/: strings.xml
features/sign_in/: build.gradle
features/sign_in/src/main/java/com/example/sign_in/di/: SignInModule.kt
features/sign_in/src/main/java/com/example/sign_in/domain/: SignInUserUseCase.kt
features/sign_in/src/main/java/com/example/sign_in/presentation/: SignInScreen.kt  SignInViewModel.kt
features/sign_up/: build.gradle
features/sign_up/src/main/java/com/example/sign_up/di/: SignUpModule.kt
features/sign_up/src/main/java/com/example/sign_up/domain/: SignUpUserUseCase.kt
features/sign_up/src/main/java/com/example/sign_up/presentation/: SignUpScreen.kt  SignUpViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
