pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "compose_oech"
include ':app'
include ':core'
include ':data'
include ':features:on_boarding'
include ':feature:sign_up'
include ':features:sign_up'
